# boostcamp3_D

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teamdonut/eatto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/jjh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdonut/eatto/: ETApplication.java  MainActivity.java
app/src/main/java/com/teamdonut/eatto/common/: BaseRealmRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  Binding.java  ETFirebaseMessagingService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  LiveBus.java  MyFirebaseMessagingService.java  RxBus.java
app/src/main/java/com/teamdonut/eatto/common/helper/: RealmDataHelper.java
app/src/main/java/com/teamdonut/eatto/common/util/: ActivityUtils.java  DefaultGlideModule.java  EditTextUtil.java  EndlessRecyclerViewScrollListener.java  GpsModule.java  HorizontalDividerItemDecorator.java  KeyboardUtil.java  NetworkCheckUtil.java  RealmDataHelper.java  SnackBarUtil.java
app/src/main/java/com/teamdonut/eatto/common/util/kakao/: KakaoSDKAdapter.java  LoginSessionCallback.java
app/src/main/java/com/teamdonut/eatto/data/: Board.java  BoardAddInformation.java  Comment.java  Filter.java  Keyword.java  User.java
app/src/main/java/com/teamdonut/eatto/data/kakao/: Document.java  LocalKeywordSearch.java  Meta.java  SameName.java
app/src/main/java/com/teamdonut/eatto/data/model/: HomeAPI.java  MyPageAPI.java  ServiceGenerator.java  UserAPI.java
app/src/main/java/com/teamdonut/eatto/data/model/board/: BoardAPI.java  BoardRepository.java
app/src/main/java/com/teamdonut/eatto/data/model/comment/: CommentAPI.java  CommentRepository.java
app/src/main/java/com/teamdonut/eatto/data/model/firebase/: FCMAPI.java  FCMRepository.java
app/src/main/java/com/teamdonut/eatto/data/model/kakao/: KakaoAPI.java  KakaoRepository.java
app/src/main/java/com/teamdonut/eatto/model/: BoardAPI.java  BoardAddAPI.java  BoardSearchAPI.java  ETAPI.java  HomeAPI.java  MapAPI.java  MyPageAPI.java  ServiceGenerator.java  UserAPI.java
app/src/main/java/com/teamdonut/eatto/service/: GPSService.java
app/src/main/java/com/teamdonut/eatto/ui/: UserDetailDialog.java
app/src/main/java/com/teamdonut/eatto/ui/board/: BoardAddActivity.java  BoardBinding.java  BoardDetailActivity.java  BoardEndBus.java  BoardFragment.java  BoardItemActionListener.java  BoardJoinAdapter.java  BoardNavigator.java  BoardOwnAdapter.java  BoardParticipateAdapter.java  BoardPreviewDialog.java  BoardPreviewViewModel.java  BoardSearchActivity.java  BoardViewModel.java
app/src/main/java/com/teamdonut/eatto/ui/home/: BoardRecommendAdapter.java  BoardRecommendViewModel.java  DividerItemDecorator.java  HomeBinding.java  HomeFragment.java  HomeNavigator.java  HomeViewModel.java  RankingAdapter.java  RecommendBoardAdapter.java  UserRankingAdapter.java  UserRankingViewModel.java  mAdapter.java  mitem.java
app/src/main/java/com/teamdonut/eatto/ui/login/: LoginActivity.java  LoginNavigator.java
app/src/main/java/com/teamdonut/eatto/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/teamdonut/eatto/ui/map/: MapBinding.java  MapFragment.java  MapNavigator.java  MapViewModel.java
app/src/main/java/com/teamdonut/eatto/ui/mypage/: MyPageBinding.java  MyPageEditActivity.java  MyPageEditNavigator.java  MyPageEditViewModel.java  MyPageFragment.java  MyPageNavigator.java  MyPageViewModel.java  MypageFragment.java  MypageViewModel.java
app/src/main/java/com/teamdonut/eatto/ui/search/: SearchActivity.java  SearchNavigator.java  SearchViewModel.java
app/src/main/java/com/teamdonut/eatto/ui/splash/: SplashActivity.java
app/src/main/java/com/teamdonut/eatto/util/: ActivityUtils.java  GpsModule.java
app/src/main/java/com/teamdonut/eatto/util/kakao/: KakaoSDKAdapter.java  LoginSessionCallback.java
app/src/main/java/com/test/jjh/myapplication/: MainActivity.java
app/src/main/res/anim/: fabscrollanim.xml
app/src/main/res/drawable/: bnv_icon_selector.xml  bnv_text_selector.xml  board_divider.xml  btn_map_gps_bg.xml  btn_mpe_bg.xml  btn_mypage_border.xml  btn_shape.xml  comment_divider.xml  et_comment_bg.xml  et_filter_bg.xml  et_shape.xml  home_search_bg.xml  hungry_red_border_bg.xml  ic_arrow_down_32dp.xml  ic_arrow_right_24dp.xml  ic_arrow_up_32dp.xml  ic_back_18dp.xml  ic_camera_32dp.xml  ic_down_32dp.xml  ic_eject_24dp.xml  ic_expand_less_black_24dp.xml  ic_filter_24dp.xml  ic_location_16dp.xml  ic_location_on_20dp.xml  ic_map_24dp.xml  ic_mypage_24dp.xml  ic_person_16dp.xml  ic_person_24dp.xml  ic_pin_16dp.xml  ic_search_24dp.xml  ic_up_32dp.xml  item_board_selector.xml  ll_shape.xml  oval_bg.xml  rv_home_ranking_bg.xml  tv_judge_bg.xml  tv_mpe_bg.xml  tv_recomend_time_bg.xml  tv_search_bg.xml  up_button.xml
app/src/main/res/layout/: board_add_activity.xml  board_comment_item.xml  board_detail_activity.xml  board_fragment.xml  board_item.xml  board_preview_dialog.xml  board_recommend_item.xml  board_search_activity.xml  board_search_item.xml  custom_marker.xml  home_fragment.xml  login_activity.xml  main_activity.xml  map_board_item.xml  map_board_layout.xml  map_bottom_sheet.xml  map_fragment.xml  map_keyword_item.xml  map_search_activity.xml  map_search_filter_layout.xml  mypage_edit_activity.xml  mypage_fragment.xml  mypage_judge_activity.xml  mypage_judge_item.xml  ranking_item.xml  ranking_mitem.xml  recommend_board_item.xml  search_activity.xml  search_filter_layout.xml  splash_activity.xml  test_item.xml  user_detail_dialog.xml
app/src/main/res/menu/: menu_bnv.xml  menu_board_search.xml  menu_tb.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: map_fragment_scene01.xml  splash_activity_scene01.xml
app/src/test/java/com/teamdonut/eatto/: ExampleUnitTest.kt
app/src/test/java/com/test/jjh/myapplication/: ExampleUnitTest.java
doc/: boostcamp 기능기획.xlsx  (+2 more)
(+32 files in other folders)
