// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion='1.3.11'
        pluginVersion='3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$pluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    subprojects {
        repositories {
            mavenCentral()
            maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    //App dependencies
    androidXVersion = '1.1.0-alpha01'
    googleMaterialVersion = '1.1.0-alpha03'
    junitVersion = '4.12'
    runnerVersion = '1.1.1'
    espressoVersion = '3.1.1'
    constraintLayoutVersion = '1.1.3'

    //rx
    rxJavaVersion = '2.2.4'
    rxAndroidVersion = '2.1.0'
    rxJavaAdapterVersion = '2.3.0'

    //glide
    glideVersion = '4.8.0'

    //retrofit2
    retrofitVersion= '2.0.0-beta3'

    //okHttp
    okHttpVersion= '3.12.1'

    //gSon
    gsonVersion = '2.4.0'

    //stetho
    stethoVersion = '1.5.0'

    //google-play-services location
    gmsLocationVersion = '16.0.0'

    //CircleImageView
    circleImageViewVersion = '3.0.0'

    //material-range-bar
    materialRangeBarVersion = '1.4.4'

    //tedPermission
    tedPermissionVersion = '2.2.2'
}
