<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.board.BoardSearchActivity">

    <data>
        <variable
            name="viewmodel"
            type="com.teamdonut.eatto.ui.board.BoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_board_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorHungryGray"
            app:layout_constraintBottom_toBottomOf="@+id/gl_end_of_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_input_search_keyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorHungryGray"
                android:maxLength="20"
                android:singleLine="true" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_board_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:adapter="@{viewmodel.boardSearchAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_end_of_back_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>