<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.teamdonut.eatto.ui.board.preview.BoardPreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />


        <View
            android:id="@+id/v_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cl_preview_shape"
            android:paddingBottom="16dp"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_75"
            app:layout_constraintEnd_toEndOf="@id/gl_v_95"
            app:layout_constraintStart_toStartOf="@id/gl_v_05"
            app:layout_constraintTop_toTopOf="@id/gl_h_25" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/clv_profile"
            imageError="@{@drawable/kakao_default_profile_image}"
            imageUrl="@{viewmodel.board.writerPhoto}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/space_medium_margin"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_25"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/gl_v_95"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@id/gl_v_05"
            app:layout_constraintTop_toTopOf="@id/gl_h_25"
            tools:src="@drawable/lion" />

        <ImageView
            android:id="@+id/iv_close_board_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small_margin"
            android:layout_marginEnd="@dimen/space_small_margin"
            android:onClick="@{() -> viewmodel.onCloseClick()}"
            android:padding="@dimen/space_small_padding"
            app:layout_constraintEnd_toEndOf="@id/v_bg"
            app:layout_constraintTop_toTopOf="@id/v_bg"
            app:srcCompat="@drawable/ic_clear_24dp" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_small_margin"
            android:gravity="center"
            android:text="@{viewmodel.board.writerName}"
            android:textColor="@color/colorHungryBlack"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="@id/gl_v_95"
            app:layout_constraintStart_toStartOf="@id/gl_v_05"
            app:layout_constraintTop_toBottomOf="@id/clv_profile"
            tools:text="Mr.혼밥시러" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_small_margin"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{viewmodel.board.title}"
            android:textColor="@color/colorHungryNavy"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_address"
            app:layout_constraintEnd_toEndOf="@id/gl_v_95"
            app:layout_constraintStart_toStartOf="@id/gl_v_05"
            app:layout_constraintTop_toBottomOf="@id/tv_nick_name"
            tools:text="다함께 고기먹어요 ㅎㅎ" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_small_margin"
            android:gravity="center"
            android:text="@{viewmodel.board.address}"
            android:textColor="@color/colorHungryLightBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_restaurant"
            app:layout_constraintEnd_toEndOf="@id/gl_v_95"
            app:layout_constraintStart_toStartOf="@id/gl_v_05"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="서울특별시 강남구 역삼동" />

        <TextView
            android:id="@+id/tv_restaurant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_small_margin"
            android:gravity="center"
            android:text="@{viewmodel.board.restaurantName.length() == 0 ? @string/board_item_restaurant_hint : viewmodel.board.restaurantName}"
            android:textColor="@color/colorHungryLightBlack"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/tv_age"
            app:layout_constraintEnd_toEndOf="@id/gl_v_95"
            app:layout_constraintStart_toStartOf="@id/gl_v_05"
            app:layout_constraintTop_toBottomOf="@+id/tv_address"
            tools:text="음식점 미정" />

        <TextView
            android:id="@+id/tv_budget"
            style="@style/PreviewContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorHungryGray"
            android:text="@{viewmodel.board.budget.length() ==1 ? @string/all_unlimit : @string/board_preview_tv_budget(viewmodel.board.budget)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_age"
            app:layout_constraintEnd_toStartOf="@id/tv_age"
            app:layout_constraintStart_toStartOf="@id/gl_v_05"
            app:layout_constraintTop_toTopOf="@id/tv_age"
            tools:text="~1인 10000원" />

        <TextView
            android:id="@+id/tv_age"
            style="@style/PreviewContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_medium_margin"
            android:background="@color/colorHungryGray"
            android:text="@{@string/filter_tv_age_format(viewmodel.board.minAge) + ` ~ ` + @string/filter_tv_age_format(viewmodel.board.maxAge)}"
            app:layout_constraintBottom_toTopOf="@id/btn_join"
            app:layout_constraintEnd_toStartOf="@+id/tv_current_person"
            app:layout_constraintStart_toEndOf="@id/tv_budget"
            app:layout_constraintTop_toBottomOf="@id/tv_restaurant"
            tools:text="21세 ~ 29세" />

        <TextView
            android:id="@+id/tv_current_person"
            style="@style/PreviewContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorHungryGray"
            android:text="@{@string/board_preview_tv_person(viewmodel.board.currentPerson)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_age"
            app:layout_constraintEnd_toEndOf="@id/gl_v_95"
            app:layout_constraintStart_toEndOf="@id/tv_age"
            app:layout_constraintTop_toTopOf="@id/tv_age"
            tools:text="5명 참여중" />

        <Button
            android:id="@+id/btn_join"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/space_medium_margin"
            android:background="@drawable/btn_shape"
            android:onClick="@{() -> viewmodel.onJoinClick()}"
            android:text="@string/board_preview_btn_title"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/v_bg"
            app:layout_constraintEnd_toEndOf="@id/gl_v_95"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="@id/gl_v_05"
            app:layout_constraintTop_toBottomOf="@id/tv_age"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>