<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.teamdonut.eatto.data.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.writerName}"
            android:textColor="@color/colorDeskBrown"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이지윤" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small_margin"
            android:textColor="@color/colorBtnLogoutText"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_nick_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_nick_name"
            app:layout_constraintTop_toTopOf="@id/tv_nick_name"
            app:transdate="@{comment.writeTime}"
            tools:text="10:00 A.M" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingTop="5dp"
            android:text="@{comment.content}"
            android:textColor="@color/colorHungryBlack"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_nick_name"
            app:layout_constraintTop_toBottomOf="@id/tv_nick_name"
            tools:text="어디서 만나요? 강남? 역삼??\ndfdfdfdfdfdf" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>