<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.teamdonut.eatto.ui.board.search.BoardSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_board_search_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/board_search_item_size"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_board_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/space_large_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end_of_image_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/ic_location_on_24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_image_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|start"
            android:text="@{viewmodel.document.placeName}"
            android:textSize="@dimen/board_tv_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_end_of_image_box"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/tv_address_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@{viewmodel.document.addressName}"
            android:textSize="@dimen/board_tv_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_end_of_image_box"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>