<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="document"
            type="com.teamdonut.eatto.data.kakao.Document" />

        <variable
            name="listener"
            type="com.teamdonut.eatto.ui.board.search.SearchItemActonListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_board_search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onDocumentClick(document)}"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_board_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/gl_v_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location_on_20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{document.placeName}"
            android:textColor="@color/colorDeskBrown"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_v_200"
            app:layout_constraintTop_toTopOf="@id/iv_board_search"
            tools:text="오가농협" />

        <TextView
            android:id="@+id/tv_address_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@{document.addressName}"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_v_200"
            app:layout_constraintTop_toBottomOf="@id/tv_place_name"
            tools:text="부산 남구 용호동 556-1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>