<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="user"
                type="com.teamdonut.eatto.data.User" />

        <variable
                name="board"
                type="com.teamdonut.eatto.data.Board" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_image_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/ll_shape"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/gl_end_of_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gl_middle">

            <ImageView
                    android:id="@+id/iv_close_board_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/ic_clear_24dp" />

            <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{user.getNickName}"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <ImageView
                        android:id="@+id/iv_great"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/space_large_margin"
                        android:src="@drawable/lion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_great_score"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tv_great_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.getScoreGreat}"
                        android:textSize="@dimen/board_tv_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/iv_good"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="@id/iv_great"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="77" />


                <ImageView
                        android:id="@+id/iv_good"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_good_score"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="@+id/tv_great_score"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tv_good_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.getScoreGood}"
                        android:textSize="@dimen/board_tv_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/iv_normal"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="@id/iv_good"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="66" />

                <ImageView
                        android:id="@+id/iv_normal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_normal_score"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="@+id/tv_good_score"
                        app:layout_constraintTop_toTopOf="parent" />


                <TextView
                        android:id="@+id/tv_normal_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.getScoreNormal}"
                        android:textSize="@dimen/board_tv_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="@id/iv_normal"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="55" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{board.getTitle}"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{board.getAddress}"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:text="서울특별시 강남구 역삼동" />

            <TextView
                    android:id="@+id/tv_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{board.getBudget + @string/filter_tv_won}"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="최대 15000원" />

            <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{@string/filter_tv_age_format(board.getMinAge) + ` ~ ` + @string/filter_tv_age_format(board.getMaxAge)}"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="21세 ~ 29세" />


            <Button
                    android:id="@+id/btn_join_board"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_shape"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:text="쪼인" />

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end_of_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/lion"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="@id/gl_right"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toTopOf="@+id/gl_image_guide"
                app:layout_constraintWidth_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>