<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">


    <data>

        <variable
            name="viewmodel"
            type="com.teamdonut.eatto.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCFFFFFF"
            android:paddingStart="@dimen/space_medium_margin"
            android:paddingEnd="@dimen/space_medium_margin">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_medium_margin"
                    android:layout_marginBottom="45dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    app:layout_collapseMode="none">

                    <TextView
                        android:layout_width="233dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_medium_margin"
                        android:text="Eat Too"
                        android:textColor="@color/colorHungryRed"
                        android:textSize="48dp" />

                    <TextView
                        android:id="@+id/tv_below_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="45dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/home_tv_below_logo"
                        android:textColor="@color/colorHungryBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_search_bg"
                        android:drawableEnd="@drawable/ic_search_24dp"
                        android:gravity="center_vertical"
                        android:hint="@string/map_search_hint"
                        android:onClick="@{() -> viewmodel.onSearchClick()}"
                        android:paddingStart="@dimen/space_search_horizontal_padding"
                        android:paddingEnd="@dimen/space_search_horizontal_padding"
                        android:textColorHint="@color/colorHungryBlack"
                        android:textSize="15sp" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_960"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96" />

                <TextView
                    android:id="@+id/tv_waiting_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_large_margin"
                    android:text="@string/home_tv_waiting_num"
                    android:textColor="@color/colorHungryLightBlack"
                    android:textSize="13sp"
                    app:highlightNumber="@{viewmodel.allBoardSize}"
                    app:layout_constraintBottom_toTopOf="@id/tv_recommend"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_960"
                    app:layout_constraintStart_toStartOf="@+id/gl_v_40"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mainText="@{@string/home_tv_waiting_num}"
                    app:spannableFront="@{true}" />

                <TextView
                    android:id="@+id/tv_recommend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_large_margin"
                    android:layout_marginBottom="@dimen/space_small_margin"
                    android:maxLines="1"
                    android:text="@string/home_tv_recommend_board"
                    android:textColor="@color/colorHungryBlack"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/rv_recommend"
                    app:layout_constraintEnd_toEndOf="@id/gl_v_960"
                    app:layout_constraintStart_toStartOf="@id/gl_v_40"
                    app:layout_constraintTop_toBottomOf="@id/tv_waiting_num" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_large_margin"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/space_medium_padding"
                    android:paddingTop="2dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="2dp"
                    app:items="@{viewmodel.recommends}"
                    app:layout_constraintBottom_toTopOf="@id/tv_ranking"
                    app:layout_constraintTop_toBottomOf="@id/tv_recommend"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/tv_ranking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_medium_margin"
                    android:layout_marginBottom="@dimen/space_small_margin"
                    android:maxLines="1"
                    android:text="@string/home_tv_ranking"
                    android:textColor="@color/colorHungryBlack"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/ranking_item"
                    app:layout_constraintEnd_toEndOf="@id/gl_v_960"
                    app:layout_constraintStart_toStartOf="@id/gl_v_40"
                    app:layout_constraintTop_toBottomOf="@id/rv_recommend" />

                <include
                    android:id="@+id/ranking_item"
                    layout="@layout/ranking_mitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/v_divider"
                    app:layout_constraintTop_toBottomOf="@id/tv_ranking"
                    app:user="@{viewmodel.user}" />

                <View
                    android:id="@+id/v_divider"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/space_very_small_margin"
                    android:layout_marginBottom="@dimen/space_very_small_margin"
                    android:background="@color/colorHungryGray"
                    app:layout_constraintBottom_toTopOf="@id/rv_rank"
                    app:layout_constraintTop_toBottomOf="@id/ranking_item" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_medium_margin"
                    android:overScrollMode="never"
                    app:items="@{viewmodel.rankings}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_divider" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
