<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.teamdonut.eatto.ui.map.MapViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_map_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_sheet_title"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@color/colorMapBoard"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_medium_margin"
            android:paddingEnd="@dimen/space_medium_margin"
            android:text="@{viewmodel.isSheetExpanded ?@string/map_board_show_title : @string/map_board_hide_title}"
            android:textAllCaps="false"
            android:textColor="@color/colorHungryBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            app:spannableFront="@{true}"
            app:highlightNumber="@{viewmodel.isSheetExpanded ? viewmodel.boards.size() : -1}"
            app:layout_constraintEnd_toStartOf="@+id/ib_direction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mainText="@{@string/map_board_show_title}" />

        <ImageButton
            android:id="@+id/ib_direction"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#E6FFFFFF"
            android:onClick="@{() ->viewmodel.onScrollButtonClick()}"
            android:padding="@dimen/space_img_btn_padding"
            android:src="@{viewmodel.isSheetExpanded ? @drawable/ic_arrow_down_32dp : @drawable/ic_arrow_up_32dp}"
            app:layout_constraintBottom_toBottomOf="@id/tv_sheet_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorHungryGray"
            app:layout_constraintTop_toBottomOf="@id/tv_sheet_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:items="@{viewmodel.boards}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_top"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>