<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="board"
            type="com.teamdonut.eatto.data.Board" />

        <variable
            name="listener"
            type="com.teamdonut.eatto.ui.map.bottomsheet.MapBoardActionListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:onClick="@{() -> listener.onBoardClick(board)}"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.035" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.965" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{board.title}"
            android:textColor="@color/colorHungryBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_people"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@id/gl_top"
            tools:text="밥 같이머거요!!!!!!!!!!~~~~~~~~~~~~~~~~" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{board.address}"
            android:textColor="@color/colorHungryBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_people"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="서울특별시 강남구 역삼동" />

        <TextView
            android:id="@+id/tv_restaurant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/board_item_restaurant_hint"
            android:paddingTop="2dp"
            android:text="@{board.restaurantName}"
            android:textColor="#565656"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_people"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            tools:text="음식점미정" />

        <TextView
            android:id="@+id/tv_budget"
            style="@style/BoardItemTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{board.budget.length() == 1 ? @string/all_unlimit : board.budget+ @string/all_won}"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_restaurant"
            app:layout_constraintVertical_bias="0.5"
            tools:text="2000원" />

        <TextView
            android:id="@+id/tv_age"
            style="@style/BoardItemTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small_margin"
            android:text="@{@string/filter_tv_age_format(board.minAge)+`~`+ @string/filter_tv_age_format(board.maxAge)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_budget"
            app:layout_constraintStart_toEndOf="@id/tv_budget"
            app:layout_constraintTop_toTopOf="@id/tv_budget"
            tools:text="25세~28세" />

        <TextView
            style="@style/BoardItemTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small_margin"
            android:text="3km"
            app:layout_constraintBottom_toBottomOf="@id/tv_budget"
            app:layout_constraintStart_toEndOf="@id/tv_age"
            app:layout_constraintTop_toTopOf="@id/tv_budget"
            tools:text="3 km" />

        <TextView
            android:id="@+id/tv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person_16dp"
            android:paddingStart="@dimen/space_small_margin"
            android:paddingEnd="0dp"
            android:text="@{board.currentPerson+`/`+board.maxPerson}"
            android:textColor="@color/colorHungryLightBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_budget"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/tv_budget"
            tools:text="3/5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>