<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mypage.MyPageFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.teamdonut.eatto.ui.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_profile_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.56" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@{viewmodel.user.nickName}"
            android:textColor="@color/colorHungryNavy"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/gl_profile_start"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            app:layout_constraintVertical_bias="0.2"
            tools:text="혼밥시러용용용용용킥킥킥" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:error="@{@drawable/kakao_default_profile_image}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_top"
            app:layout_constraintWidth_percent="0.28"
            app:url="@{viewmodel.user.photo}"
            tools:src="@drawable/lion" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_score_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <ImageView
            android:id="@+id/iv_great"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_board_24dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_great"
            app:layout_constraintStart_toStartOf="@+id/tv_great"
            app:layout_constraintTop_toBottomOf="@id/gl_score_top" />

        <TextView
            android:id="@+id/tv_score_great"
            style="@style/MyPageScoreNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewmodel.user.scoreGreat)}"
            app:layout_constraintEnd_toEndOf="@id/tv_great"
            app:layout_constraintStart_toStartOf="@id/tv_great"
            app:layout_constraintTop_toBottomOf="@id/iv_great"
            tools:text="33" />

        <TextView
            android:id="@+id/tv_great"
            style="@style/MyPageScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_tv_great"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@+id/tv_good"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_score_great" />

        <ImageView
            android:id="@+id/iv_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_board_24dp"
            app:layout_constraintTop_toBottomOf="@id/gl_score_top"
            app:layout_constraintStart_toStartOf="@+id/tv_good"
            app:layout_constraintEnd_toEndOf="@+id/tv_good" />

        <TextView
            android:id="@+id/tv_score_good"
            style="@style/MyPageScoreNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewmodel.user.scoreGood)}"
            app:layout_constraintEnd_toEndOf="@id/iv_good"
            app:layout_constraintStart_toStartOf="@id/iv_good"
            app:layout_constraintTop_toBottomOf="@id/iv_good"
            tools:text="33" />

        <TextView
            android:id="@+id/tv_good"
            style="@style/MyPageScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_tv_good"
            app:layout_constraintEnd_toStartOf="@+id/tv_normal"
            app:layout_constraintStart_toEndOf="@id/tv_great"
            app:layout_constraintTop_toBottomOf="@id/tv_score_good" />

        <ImageView
            android:id="@+id/iv_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_board_24dp"
            app:layout_constraintStart_toStartOf="@+id/tv_normal"
            app:layout_constraintEnd_toEndOf="@+id/tv_normal"
            app:layout_constraintTop_toBottomOf="@id/gl_score_top" />

        <TextView
            android:id="@+id/tv_score_normal"
            style="@style/MyPageScoreNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewmodel.user.scoreNormal)}"
            app:layout_constraintEnd_toEndOf="@id/iv_normal"
            app:layout_constraintStart_toStartOf="@id/iv_normal"
            app:layout_constraintTop_toBottomOf="@id/iv_normal"
            tools:text="33" />

        <TextView
            android:id="@+id/tv_normal"
            style="@style/MyPageScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_tv_normal"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/tv_good"
            app:layout_constraintTop_toBottomOf="@id/tv_score_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_content_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <!--sex-->
        <TextView
            android:id="@+id/tv_sex_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mypage_tv_margin"
            android:layout_marginBottom="@dimen/space_small_margin"
            android:background="@drawable/tv_mpe_bg"
            android:paddingBottom="15dp"
            android:text="@string/all_sex"
            android:textColor="@color/colorHungryNavy"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/gl_content_top" />

        <TextView
            style="@style/MyPageUserContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mypage_tv_margin"
            android:layout_marginBottom="@dimen/space_small_margin"
            android:text="@{viewmodel.user.sex ==0 ? @string/all_female : @string/all_male}"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@+id/gl_content_top"
            tools:text="남자" />

        <!--age-->
        <TextView
            android:id="@+id/tv_age_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mypage_tv_margin"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/space_small_margin"
            android:background="@drawable/tv_mpe_bg"
            android:paddingBottom="15dp"
            android:text="@string/all_age"
            android:textColor="@color/colorHungryNavy"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_sex_title" />

        <TextView
            style="@style/MyPageUserContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mypage_tv_margin"
            android:layout_marginBottom="@dimen/space_small_margin"
            android:text="@{String.valueOf(viewmodel.user.age)}"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/tv_age_title"
            tools:text="26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_btn_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/space_small_margin"
            android:background="@drawable/btn_shape"
            android:onClick="@{() -> viewmodel.onProfileEditClick()}"
            android:text="@string/mypage_tv_modify"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_logout"
            app:layout_constraintDimensionRatio="1:0.22"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_mypage_border"
            android:onClick="@{() -> viewmodel.onLogoutClick()}"
            android:text="@string/mypage_tv_logout"
            android:textColor="@color/colorBtnLogoutText"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/gl_btn_bottom"
            app:layout_constraintDimensionRatio="1:0.22"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>