<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/ml_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHungryGray"
        app:layoutDescription="@xml/splash_activity_scene01">

        <ImageView
            android:id="@+id/iv_bottom_pointer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/splash_pointer"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/iv_center"
            app:layout_constraintTop_toBottomOf="@id/iv_center"
            app:layout_constraintWidth_percent="0.2" />

        <ImageView
            android:id="@+id/iv_top_pointer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="150dp"
            android:rotation="180"
            android:background="@drawable/splash_pointer"
            app:layout_constraintBottom_toTopOf="@id/iv_center"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/iv_center"
            app:layout_constraintWidth_percent="0.2" />

        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/splash_rice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_center"
            app:layout_constraintBottom_toBottomOf="@id/iv_center"
            app:layout_constraintEnd_toStartOf="@id/iv_center"
            android:text="Eat"/>

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_center"
            app:layout_constraintBottom_toBottomOf="@id/iv_center"
            app:layout_constraintStart_toEndOf="@id/iv_center"
            android:text="Together"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
